import React, { useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "/components/ui/card";
import { Button } from "/components/ui/button";
import { Input } from "/components/ui/input";
import { Label } from "/components/ui/label";
import { Heart, Shield, Clock, Users, Play, Home, Search, Menu, User, Settings, Mail, Bell, Calendar, Star, Upload, Download, Trash, Edit, Plus, Minus, Check, X, ArrowRight } from "lucide-react";

const PersonalizedCareerAdvisor = () => {
  const [activeTab, setActiveTab] = useState('home');
  const [userData, setUserData] = useState({
    name: '',
    class: '',
    interests: [],
    location: ''
  });
  const [quizStarted, setQuizStarted] = useState(false);
  const [quizResults, setQuizResults] = useState(null);
  const [selectedCollege, setSelectedCollege] = useState(null);

  // Mock data for colleges and courses
  const colleges = [
    {
      id: 1,
      name: "Government Degree College Jammu",
      location: "Jammu",
      courses: ["B.A.", "B.Sc.", "B.Com."],
      facilities: ["Hostel", "Library", "Computer Lab"],
      eligibility: "Passed 10+2 with minimum 45%",
      cutOff: "75%"
    },
    {
      id: 2,
      name: "Government College for Women Gandhi Nagar",
      location: "Jammu",
      courses: ["B.A.", "B.Sc. (Home Science)", "B.Com."],
      facilities: ["Hostel", "Library", "Sports"],
      eligibility: "Passed 10+2 with minimum 50%",
      cutOff: "80%"
    },
    {
      id: 3,
      name: "Government Degree College Srinagar",
      location: "Srinagar",
      courses: ["B.A.", "B.Sc.", "BBA"],
      facilities: ["Hostel", "Library", "Wi-Fi"],
      eligibility: "Passed 10+2 with minimum 40%",
      cutOff: "70%"
    }
  ];

  const courses = [
    { name: "B.A.", careers: ["Teaching", "Civil Services", "Journalism"], exams: ["UPSC", "JKPSC"] },
    { name: "B.Sc.", careers: ["Research", "Healthcare", "IT"], exams: ["GATE", "NEET"] },
    { name: "B.Com.", careers: ["Accounting", "Banking", "Finance"], exams: ["CA", "CMA"] },
    { name: "BBA", careers: ["Management", "Entrepreneurship", "Marketing"], exams: ["CAT", "MAT"] }
  ];

  const handleStartQuiz = () => {
    setQuizStarted(true);
  };

  const handleCollegeSelect = (college) => {
    setSelectedCollege(college);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      {/* Header */}
      <header className="bg-white shadow-sm py-4 px-6 flex justify-between items-center">
        <div className="flex items-center">
          <Shield className="h-8 w-8 text-blue-600 mr-2" />
          <h1 className="text-2xl font-bold text-blue-800">Career Path Advisor</h1>
        </div>
        <nav className="hidden md:flex space-x-6">
          <button 
            onClick={() => setActiveTab('home')} 
            className={`flex items-center ${activeTab === 'home' ? 'text-blue-600 font-semibold' : 'text-gray-600'}`}
          >
            <Home className="h-5 w-5 mr-1" /> Home
          </button>
          <button 
            onClick={() => setActiveTab('assessment')} 
            className={`flex items-center ${activeTab === 'assessment' ? 'text-blue-600 font-semibold' : 'text-gray-600'}`}
          >
            <Star className="h-5 w-5 mr-1" /> Assessment
          </button>
          <button 
            onClick={() => setActiveTab('colleges')} 
            className={`flex items-center ${activeTab === 'colleges' ? 'text-blue-600 font-semibold' : 'text-gray-600'}`}
          >
            <Search className="h-5 w-5 mr-1" /> Colleges
          </button>
          <button 
            onClick={() => setActiveTab('timeline')} 
            className={`flex items-center ${activeTab === 'timeline' ? 'text-blue-600 font-semibold' : 'text-gray-600'}`}
          >
            <Calendar className="h-5 w-5 mr-1" /> Timeline
          </button>
        </nav>
        <div className="flex items-center space-x-4">
          <Button variant="outline" className="hidden md:flex">
            <User className="h-4 w-4 mr-2" /> Login
          </Button>
          <Button className="bg-blue-600 hover:bg-blue-700">
            <User className="h-4 w-4 mr-2" /> Sign Up
          </Button>
          <Menu className="h-6 w-6 md:hidden" />
        </div>
      </header>

      <main className="container mx-auto px-4 py-8">
        {/* Hero Section */}
        {activeTab === 'home' && (
          <section className="mb-12">
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <div>
                <h2 className="text-4xl font-bold text-gray-800 mb-4">Find Your Perfect Career Path</h2>
                <p className="text-lg text-gray-600 mb-6">
                  Get personalized guidance on choosing the right stream, course, and college based on your interests, skills, and aspirations.
                </p>
                <div className="flex space-x-4">
                  <Button className="bg-blue-600 hover:bg-blue-700" onClick={() => setActiveTab('assessment')}>
                    Take Assessment <ArrowRight className="h-4 w-4 ml-2" />
                  </Button>
                  <Button variant="outline" onClick={() => setActiveTab('colleges')}>
                    Explore Colleges
                  </Button>
                </div>
              </div>
              <div className="flex justify-center">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/1f4a4a14-39fa-4ed7-956c-511f84492691.png" 
                  alt="Students discussing career options with a counselor in a modern educational setting" 
                  className="rounded-lg shadow-lg"
                />
              </div>
            </div>
          </section>
        )}

        {/* Features Section */}
        {activeTab === 'home' && (
          <section className="mb-12">
            <h3 className="text-2xl font-bold text-center text-gray-800 mb-8">How We Help You Succeed</h3>
            <div className="grid md:grid-cols-3 gap-6">
              <Card className="text-center">
                <CardHeader>
                  <div className="flex justify-center mb-4">
                    <Star className="h-12 w-12 text-blue-500" />
                  </div>
                  <CardTitle>Aptitude Assessment</CardTitle>
                  <CardDescription>Discover your strengths and interests</CardDescription>
                </CardHeader>
                <CardContent>
                  <p>Take our short quiz to identify your natural talents and career preferences.</p>
                </CardContent>
              </Card>
              
              <Card className="text-center">
                <CardHeader>
                  <div className="flex justify-center mb-4">
                    <Search className="h-12 w-12 text-blue-500" />
                  </div>
                  <CardTitle>College Finder</CardTitle>
                  <CardDescription>Find government colleges near you</CardDescription>
                </CardHeader>
                <CardContent>
                  <p>Access detailed information about courses, facilities, and admission criteria.</p>
                </CardContent>
              </Card>
              
              <Card className="text-center">
                <CardHeader>
                  <div className="flex justify-center mb-4">
                    <Calendar className="h-12 w-12 text-blue-500" />
                  </div>
                  <CardTitle>Timeline Tracker</CardTitle>
                  <CardDescription>Never miss important deadlines</CardDescription>
                </CardHeader>
                <CardContent>
                  <p>Get reminders for admission dates, scholarship applications, and exams.</p>
                </CardContent>
              </Card>
            </div>
          </section>
        )}

        {/* Assessment Section */}
        {activeTab === 'assessment' && (
          <section className="mb-12">
            <h2 className="text-3xl font-bold text-gray-800 mb-6">Career Aptitude Assessment</h2>
            
            {!quizStarted ? (
              <Card className="max-w-2xl mx-auto">
                <CardHeader>
                  <CardTitle>Discover Your Ideal Career Path</CardTitle>
                  <CardDescription>
                    This short quiz will help us understand your interests, strengths, and preferences to recommend the best educational options for you.
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    <div className="space-y-2">
                      <Label htmlFor="name">Full Name</Label>
                      <Input 
                        id="name" 
                        placeholder="Enter your name" 
                        value={userData.name}
                        onChange={(e) => setUserData({...userData, name: e.target.value})}
                      />
                    </div>
                    <div className="space-y-2">
                      <Label htmlFor="class">Current Class</Label>
                      <Input 
                        id="class" 
                        placeholder="e.g., 10th, 12th" 
                        value={userData.class}
                        onChange={(e) => setUserData({...userData, class: e.target.value})}
                      />
                    </div>
                    <div className="space-y-2">
                      <Label htmlFor="location">Location</Label>
                      <Input 
                        id="location" 
                        placeholder="Enter your city" 
                        value={userData.location}
                        onChange={(e) => setUserData({...userData, location: e.target.value})}
                      />
                    </div>
                  </div>
                </CardContent>
                <CardContent className="flex justify-center">
                  <Button onClick={handleStartQuiz} className="bg-blue-600 hover:bg-blue-700">
                    Start Assessment <ArrowRight className="h-4 w-4 ml-2" />
                  </Button>
                </CardContent>
              </Card>
            ) : (
              <Card className="max-w-2xl mx-auto">
                <CardHeader>
                  <CardTitle>Assessment Questions</CardTitle>
                  <CardDescription>
                    Answer these questions to help us understand your interests and strengths.
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-6">
                    <div>
                      <h4 className="font-medium mb-2">1. Which activities do you enjoy the most?</h4>
                      <div className="space-y-2">
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Solving mathematical problems</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Reading literature and writing</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Conducting science experiments</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Working with numbers and accounting</span>
                        </Label>
                      </div>
                    </div>
                    
                    <div>
                      <h4 className="font-medium mb-2">2. What are your favorite subjects?</h4>
                      <div className="space-y-2">
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Mathematics</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Science</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Social Studies</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Languages</span>
                        </Label>
                      </div>
                    </div>
                    
                    <div>
                      <h4 className="font-medium mb-2">3. What career paths interest you?</h4>
                      <div className="space-y-2">
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Engineering and Technology</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Medical and Healthcare</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Business and Management</span>
                        </Label>
                        <Label className="flex items-center space-x-2">
                          <Input type="checkbox" />
                          <span>Arts and Humanities</span>
                        </Label>
                      </div>
                    </div>
                  </div>
                </CardContent>
                <CardContent className="flex justify-center">
                  <Button className="bg-blue-600 hover:bg-blue-700">
                    Submit Assessment <Check className="h-4 w-4 ml-2" />
                  </Button>
                </CardContent>
              </Card>
            )}
          </section>
        )}

        {/* Colleges Directory */}
        {activeTab === 'colleges' && (
          <section className="mb-12">
            <h2 className="text-3xl font-bold text-gray-800 mb-6">Government Colleges Directory</h2>
            
            <div className="mb-6">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
                <Input
                  placeholder="Search by location, course, or college name"
                  className="pl-10"
                />
              </div>
            </div>
            
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {colleges.map(college => (
                <Card key={college.id} className="cursor-pointer hover:shadow-md transition-shadow">
                  <CardHeader>
                    <CardTitle>{college.name}</CardTitle>
                    <CardDescription className="flex items-center">
                      <MapPin className="h-4 w-4 mr-1" /> {college.location}
                    </CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="mb-4">
                      <h4 className="font-medium mb-2">Courses Offered:</h4>
                      <div className="flex flex-wrap gap-2">
                        {college.courses.map((course, index) => (
                          <span key={index} className="bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded">
                            {course}
                          </span>
                        ))}
                      </div>
                    </div>
                    
                    <div className="mb-4">
                      <h4 className="font-medium mb-2">Facilities:</h4>
                      <div className="flex flex-wrap gap-2">
                        {college.facilities.map((facility, index) => (
                          <span key={index} className="bg-green-100 text-green-800 text-sm px-2 py-1 rounded">
                            {facility}
                          </span>
                        ))}
                      </div>
                    </div>
                    
                    <div className="mb-4">
                      <p><span className="font-medium">Eligibility:</span> {college.eligibility}</p>
                      <p><span className="font-medium">Last Year Cut-off:</span> {college.cutOff}</p>
                    </div>
                    
                    <Button 
                      variant="outline" 
                      className="w-full"
                      onClick={() => handleCollegeSelect(college)}
                    >
                      View Details
                    </Button>
                  </CardContent>
                </Card>
              ))}
            </div>
          </section>
        )}

        {/* Timeline Tracker */}
        {activeTab === 'timeline' && (
          <section className="mb-12">
            <h2 className="text-3xl font-bold text-gray-800 mb-6">Admission Timeline Tracker</h2>
            
            <Card className="mb-8">
              <CardHeader>
                <CardTitle>Important Dates & Deadlines</CardTitle>
                <CardDescription>Stay on top of all critical admission-related events</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  <div className="flex items-start">
                    <div className="bg-blue-100 p-3 rounded-full mr-4">
                      <Calendar className="h-6 w-6 text-blue-600" />
                    </div>
                    <div>
                      <h4 className="font-semibold">College Application Period</h4>
                      <p className="text-gray-600">June 1 - June 30, 2023</p>
                      <p className="text-sm text-blue-600">15 days remaining</p>
                    </div>
                  </div>
                  
                  <div className="flex items-start">
                    <div className="bg-green-100 p-3 rounded-full mr-4">
                      <Calendar className="h-6 w-6 text-green-600" />
                    </div>
                    <div>
                      <h4 className="font-semibold">Scholarship Applications</h4>
                      <p className="text-gray-600">July 5 - July 20, 2023</p>
                      <p className="text-sm text-green-600">Starts in 20 days</p>
                    </div>
                  </div>
                  
                  <div className="flex items-start">
                    <div className="bg-yellow-100 p-3 rounded-full mr-4">
                      <Calendar className="h-6 w-6 text-yellow-600" />
                    </div>
                    <div>
                      <h4 className="font-semibold">Entrance Exams</h4>
                      <p className="text-gray-600">August 15, 2023</p>
                      <p className="text-sm text-yellow-600">46 days remaining</p>
                    </div>
                  </div>
                  
                  <div className="flex items-start">
                    <div className="bg-purple-100 p-3 rounded-full mr-4">
                      <Calendar className="h-6 w-6 text-purple-600" />
                    </div>
                    <div>
                      <h4 className="font-semibold">Course Counseling Sessions</h4>
                      <p className="text-gray-600">September 1 - September 10, 2023</p>
                      <p className="text-sm text-purple-600">Starts in 63 days</p>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
            
            <Card>
              <CardHeader>
                <CardTitle>Set Reminders</CardTitle>
                <CardDescription>Get notified before important deadlines</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <Label className="flex items-center space-x-2">
                    <Input type="checkbox" />
                    <span>Email reminders</span>
                  </Label>
                  <Label className="flex items-center space-x-2">
                    <Input type="checkbox" />
                    <span>Push notifications</span>
                  </Label>
                  <Label className="flex items-center space-x-2">
                    <Input type="checkbox" />
                    <span>SMS alerts</span>
                  </Label>
                  <Button className="bg-blue-600 hover:bg-blue-700">
                    Save Preferences
                  </Button>
                </div>
              </CardContent>
            </Card>
          </section>
        )}

        {/* Course-to-Career Mapping */}
        <section className="mb-12">
          <h2 className="text-3xl font-bold text-gray-800 mb-6">Course to Career Paths</h2>
          
          <div className="grid md:grid-cols-2 gap-6">
            {courses.map((course, index) => (
              <Card key={index}>
                <CardHeader className="bg-blue-50">
                  <CardTitle>{course.name}</CardTitle>
                  <CardDescription>Career opportunities after {course.name}</CardDescription>
                </CardHeader>
                <CardContent className="pt-6">
                  <div className="mb-4">
                    <h4 className="font-medium mb-2">Career Options:</h4>
                    <ul className="list-disc list-inside space-y-1">
                      {course.careers.map((career, i) => (
                        <li key={i} className="text-gray-700">{career}</li>
                      ))}
                    </ul>
                  </div>
                  
                  <div>
                    <h4 className="font-medium mb-2">Relevant Exams:</h4>
                    <div className="flex flex-wrap gap-2">
                      {course.exams.map((exam, i) => (
                        <span key={i} className="bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded">
                          {exam}
                        </span>
                      ))}
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-gray-800 text-white py-12">
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-lg font-semibold mb-4">Career Path Advisor</h3>
              <p className="text-gray-300">
                Your one-stop platform for personalized career and education guidance.
              </p>
            </div>
            
            <div>
              <h3 className="text-lg font-semibold mb-4">Quick Links</h3>
              <ul className="space-y-2">
                <li><a href="#" className="text-gray-300 hover:text-white">Home</a></li>
                <li><a href="#" className="text-gray-300 hover:text-white">Assessment</a></li>
                <li><a href="#" className="text-gray-300 hover:text-white">Colleges</a></li>
                <li><a href="#" className="text-gray-300 hover:text-white">Timeline</a></li>
              </ul>
            </div>
            
            <div>
              <h3 className="text-lg font-semibold mb-4">Resources</h3>
              <ul className="space-y-2">
                <li><a href="#" className="text-gray-300 hover:text-white">Scholarships</a></li>
                <li><a href="#" className="text-gray-300 hover:text-white">Exam Preparation</a></li>
                <li><a href="#" className="text-gray-300 hover:text-white">Study Materials</a></li>
                <li><a href="#" className="text-gray-300 hover:text-white">FAQ</a></li>
              </ul>
            </div>
            
            <div>
              <h3 className="text-lg font-semibold mb-4">Contact Us</h3>
              <p className="text-gray-300 mb-2">Higher Education Department</p>
              <p className="text-gray-300 mb-2">Government of Jammu & Kashmir</p>
              <p className="text-gray-300 mb-2">contact@careerpathadvisor.com</p>
              <p className="text-gray-300">+91 9876543210</p>
            </div>
          </div>
          
          <div className="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
            <p>© 2023 Career Path Advisor. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

// Helper component for MapPin icon
const MapPin = ({ className }) => (
  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    className={className} 
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    strokeWidth="2" 
    strokeLinecap="round" 
    strokeLinejoin="round"
  >
    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
    <circle cx="12" cy="10" r="3" />
  </svg>
);

export default PersonalizedCareerAdvisor;
